[client]
#password = 'asdfgh'
port = 3306
# The MySQL server
[mysqld]
port = 3306
basedir = C:\\nginx\\mysql
datadir = C:\\nginx\\mysql\\data
bind-address = localhost
enable-named-pipe
skip-external-locking
key_buffer_size = 16M
max_allowed_packet = 1M
table_open_cache = 64
sort_buffer_size = 512K
net_buffer_length = 8K
read_buffer_size = 256K
read_rnd_buffer_size = 512K
myisam_sort_buffer_size = 8M
default-authentication-plugin=mysql_native_password
[mysqldump]
quick
